image: cgr.dev/chainguard/wolfi-base:latest

stages:
  - generate

before_script:
  - apk add python3 py3-pip
  - apk add git
  - apk add openssh-client
  - git config --global user.email "${GITLAB_USER_EMAIL}"
  - git config --global user.name "${GITLAB_USER_NAME}"
  - eval `ssh-agent -s`
  - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null # add ssh ke
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

# Job to generate mkdocs.yml
generate_mkdocs_config:
  stage: generate
  script:
    - python3 -m pip install pyyaml
    - python3 generate_mkdocs.py
    - cat mkdocs.yml
    - echo $CI_COMMIT_REF_NAME
    - git set-remote origin 
    - git add mkdocs.yml
    - git commit -m "Auto-generate mkdocs.yml"
    - git remote rm origin && git remote add origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git push origin HEAD:$CI_COMMIT_REF_NAME -o ci.skip # Pushes to the same branch as the trigger
  only:
    - branches